# crpc

./: .gitignore  README.md  pom.xml
crpc-client/: pom.xml
crpc-client/src/main/java/github/charon/: CrpcClientApplication.java
crpc-client/src/main/java/github/charon/controller/: HelloController.java
crpc-client/src/main/java/github/charon/dto/: Hello.java
crpc-client/src/main/java/github/charon/service/: HelloService.java
crpc-client/src/main/resources/: application.yml
crpc-client/src/test/java/github/charon/: CrpcClientApplicationTests.java
crpc-server/: pom.xml
crpc-server/src/main/java/github/charon/: CrpcServerApplication.java
crpc-server/src/main/java/github/charon/service/: HelloService.java
crpc-server/src/main/java/github/charon/service/impl/: HelloServiceImpl.java
crpc-server/src/main/resources/: application.yml
crpc-server/src/test/java/github/charon/: CrpcServerApplicationTests.java
crpc-spring-boot-starter/: pom.xml
crpc-spring-boot-starter/src/main/java/github/charon/annotation/: RpcReference.java  RpcScan.java  RpcServer.java  RpcService.java
crpc-spring-boot-starter/src/main/java/github/charon/common/enums/: CompressType.java  RpcConfig.java  RpcErrorMessage.java  RpcResponseCode.java  SerializationType.java
crpc-spring-boot-starter/src/main/java/github/charon/common/exception/: RpcException.java  SerializeException.java
crpc-spring-boot-starter/src/main/java/github/charon/common/extension/: ExtensionLoader.java  Holder.java  SPI.java
crpc-spring-boot-starter/src/main/java/github/charon/common/factory/: SingletonFactory.java
crpc-spring-boot-starter/src/main/java/github/charon/common/utils/: CollectionUtil.java  IpUtil.java  PropertiesFileUtil.java  RuntimeUtil.java  StringUtil.java
crpc-spring-boot-starter/src/main/java/github/charon/common/utils/concurrent/threadpool/: CustomThreadPoolConfig.java  ThreadPoolFactoryUtil.java
crpc-spring-boot-starter/src/main/java/github/charon/compress/: Compress.java
crpc-spring-boot-starter/src/main/java/github/charon/compress/gzip/: GzipCompress.java
crpc-spring-boot-starter/src/main/java/github/charon/config/: CrpcConfig.java  CustomShutdownHook.java  RpcServiceConfig.java
crpc-spring-boot-starter/src/main/java/github/charon/configuration/: CrpcAutoConfiguration.java  CrpcProperties.java  SerializeProperties.java  ZookeeperProperties.java
crpc-spring-boot-starter/src/main/java/github/charon/constraints/: CrpcPort.java  CrpcPortConstraintsValidator.java  IP.java  IPConstraintValidator.java  ListValue.java  ListValueConstraintValidator.java
crpc-spring-boot-starter/src/main/java/github/charon/dynamicProxy/CglibProxy/: AliSmsService.java  CglibProxy.java  CglibProxyFactory.java  MyMethodInterceptor.java
crpc-spring-boot-starter/src/main/java/github/charon/dynamicProxy/JdkProxy/: JdkProxy.java  MyInvocationHandler.java  ProxyFactory.java  SmsService.java  SmsServiceImpl.java
crpc-spring-boot-starter/src/main/java/github/charon/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
crpc-spring-boot-starter/src/main/java/github/charon/loadbalance/loadbalancer/: ConsistentHashLoadBalance.java  RandomLoadBalance.java
crpc-spring-boot-starter/src/main/java/github/charon/provider/: ServiceProvider.java
crpc-spring-boot-starter/src/main/java/github/charon/provider/impl/: ZkServiceProviderImpl.java
crpc-spring-boot-starter/src/main/java/github/charon/proxy/: RpcClientProxy.java
crpc-spring-boot-starter/src/main/java/github/charon/registry/: ServiceDiscovery.java  ServiceRegistry.java
crpc-spring-boot-starter/src/main/java/github/charon/registry/zk/: ZkServiceDiscoveryImpl.java  ZkServiceRegistryImpl.java
crpc-spring-boot-starter/src/main/java/github/charon/registry/zk/util/: CuratorUtils.java
crpc-spring-boot-starter/src/main/java/github/charon/remote/constant/: RpcConstants.java
crpc-spring-boot-starter/src/main/java/github/charon/remote/dto/: RpcMessage.java  RpcRequest.java  RpcResponse.java
crpc-spring-boot-starter/src/main/java/github/charon/remote/handler/: RpcRequestHandler.java
crpc-spring-boot-starter/src/main/java/github/charon/remote/transport/: RpcRequestTransport.java
crpc-spring-boot-starter/src/main/java/github/charon/remote/transport/netty/client/: ChannelProvider.java  NettyRpcClient.java  NettyRpcClientHandler.java  UnprocessedRequests.java
crpc-spring-boot-starter/src/main/java/github/charon/remote/transport/netty/codec/: RpcMessageDecoder.java  RpcMessageEncoder.java
crpc-spring-boot-starter/src/main/java/github/charon/remote/transport/netty/server/: NettyRpcServer.java  NettyRpcServerHandler.java
crpc-spring-boot-starter/src/main/java/github/charon/remote/transport/socket/: HelloClient.java  HelloServer.java  Message.java  SocketRpcClient.java  Task.java
crpc-spring-boot-starter/src/main/java/github/charon/serialize/: Serializer.java
crpc-spring-boot-starter/src/main/java/github/charon/serialize/hessian/: HessianSerializer.java
crpc-spring-boot-starter/src/main/java/github/charon/serialize/kryo/: KryoSerializer.java
crpc-spring-boot-starter/src/main/java/github/charon/serialize/protostuff/: ProtostuffSerializer.java
crpc-spring-boot-starter/src/main/java/github/charon/service/: CharonService.java  CharonServiceImpl.java
crpc-spring-boot-starter/src/main/java/github/charon/spring/: CustomScanner.java  CustomScannerRegistrar.java  ServerRegisteredEventListener.java  SpringBeanPostProcessor.java
